cff-version: 1.2.0
title: >-
  CogniRay: Holographic Projection Memory for Adaptive
  Reasoning
message: 'If you use this work, please cite it as below.'
type: software
authors:
  - family-names: Bashinskiy
    given-names: Konstantin
    affiliation: MnemoWare
    orcid: 'https://orcid.org/0009-0005-3618-8265'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15712780
repository-code: 'https://github.com/MnemoWare/CogniRay'
keywords:
  - differentiable memory
  - active inference
  - projection-based learning
  - neural fields
  - semantic memory
version: 0.1.0
date-released: '2025-06-21'
license-url: 'https://github.com/MnemoWare/CogniRay/blob/main/LICENSE'
